# CI e2e manage project
VUE_APP_CT_PROJECT_KEY=sunrise-spa-ci
VUE_APP_CT_CLIENT_ID=tdHv_UXcMiL03zQzLIs5IjZw
VUE_APP_CT_CLIENT_SECRET=AdmquwfLQa5KmQ7gw3nsvfoGhhabNq9O
VUE_APP_CT_SCOPE=manage_project:sunrise-spa-ci
VUE_APP_CT_AUTH_HOST=https://auth.europe-west1.gcp.commercetools.com
VUE_APP_CT_API_HOST=https://api.europe-west1.gcp.commercetools.com
CY_CT_PROJECT_KEY=sunrise-spa-ci
CYPRESS_MAILSLURP_KEY=8f503737c8bf1a135b14b3b8b0325ccb4422c3b635cfb93eb30873c770282b01
CYPRESS_MAILSLURP_EMAIL=f4831546-0062-470d-b6a9-cacb8e0a2aa4@mailslurp.com
VUE_APP_PAGE_SIZE=2

VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyCwe9wj1JhO3-g4DAaktVYd8QrtMnjG9BA